src/schema/circle/shared/circle.graphql

type Circle {
  id: ID
  collection: String
  pii: Boolean
  # parent: Circle
  slug: String
  public: Boolean
  passwordRequired: Boolean
  type: String
  settings: JSON
  # styles: Circle
  # rating: Circle
  tags: [String]
  title: String
  subtitle: String
  description: String
  # media: Circle
  icon: String
  # creator: UserPublic
  # viewers: [UserPublic]
  # editors: [UserPublic]
  dateCreated: BigInt
  dateUpdated: BigInt
  string: String
  object: JSON
  number: Int
  bigNumber: BigInt
  boolean: Boolean
  date: BigInt
  geoPoint: JSON
  lines: [Circle]
}
