src/schema/circle/mutations/createCircle/createCircle.graphql

type Mutation {
  createCircle(
    id: String
    collection: String!
    pii: Boolean
    parent: String
    slug: String
    public: Boolean
    passwordRequired: Boolean
    type: String!
    settings: JSON
    styles: String
    rating: String
    tags: [String]
    title: String
    subtitle: String
    description: String
    media: String
    icon: String
    creator: String!
    users: [String]
    editors: [String]
    dateCreated: BigInt
    dateUpdated: BigInt
    string: String
    object: JSON
    number: Int
    bigNumber: BigInt
    boolean: Boolean
    date: BigInt
    geoPoint: JSON
    lines: [String]
  ): CreateCircleResponse
}

type CreateCircleResponse {
  status: String
  message: String
  createdCircle: Circle
  creator: Profile
}
